<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://streamingkorea.com/files/attach/images/5041/555/030/293b3876ccbcd8f0b617b86156b47955.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            /* 가운데 정렬 , 옆으로 정렬 : row */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .contents {
            max-width: 300px;
            width: 95%;

            margin: 10px auto 10px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mybtn {
            margin-top : 10px;
        }

        .mycard {
            max-width: 300px;
            width: 100%;

            margin: 10px auto 10px auto;

        }


    </style>
</head>
<body>
    <div class="mytitle">
        <h1>십센치(10cm) 팬명록</h1>
    </div>
    <div class="contents">
      <div class="form-floating mb-3">
         <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">영화 URL</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
        <label for="floatingTextarea2">응원 댓글</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark">응원 남기기</button>
      </div>
    </div>
    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-1 g-3">
            <div class="col">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>새로운 앨범 너무 멋져요!</p>
                      <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>새로운 앨범 너무 멋져요!</p>
                      <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>새로운 앨범 너무 멋져요!</p>
                      <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>