<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        /* 전체 항목에 적용 */
        * {
             font-family: 'Gowun Dodum', sans-serif; /* (폰트 스타일은 Gowun Dodum, sans-serif) */
        }

        /* mytitle라고 클래스를 준 항목에 css 적용 */
        .mytitle {
            background-color: green; /* (배경색 : 그린) */

            width: 100%; /* (너비 100%) */
            height: 250px; /* (높이 250px) */

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center; /* (지정한 요소를 다 덮도록 배경이미지를 확대/축소) */
            background-size: cover; /* (지정한 요소를 다 덮도록 배경이미지를 확대/축소) */

            color: white; /* (색상 : 흰색) */

            /* 가운데 정렬 , 옆으로 정렬 : row */
            display: flex; /* (배치 : 가로방향으로 배치) */
            flex-direction: column; /* (글 여러 줄이 쌓이는 방향으로 배치) */
            justify-content: center; /* (콘텐츠 항목 사이와 주위에 공간을 분배하는 방법 : 가운데) */
            align-items: center; /* (교차 축에서 플렉스 라인 사이의 공간을 제어 : 가운데) */

        }

        /* mytitle 안에 속해있는 button 항목에 css 적용 */
        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent; /* (배경색 : 투명색) */
            color: white;

            border-radius: 50px; /* (박스를 둥글게 표현) */

            /* 선굵기 1px, 실선, 색상은 흰색 */
            border: 1px solid white; /* (선굵기 1px, 실선, 색상은 흰색) */

            margin-top: 10px; /* (외부 항목 위쪽 여백을 10px 간격 제시) */
        }

        /* mytitle 안에 속해있는 button 항목에 button에 마우스 올렸을 때 */
        .mytitle > button:hover {
            border: 2px solid white; (흰색 테두리 2px 굵기)
        }
        .mycomment {
            color: gray;
        }
        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto; /* (외부 항목 여백을 이격시키는 데 시계방향으로 20px, auto, 0px, auto순으로 적용) */
        }
        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 10px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top : 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        let count = 0
        function hey() {
            count += 1 // 누를때마다 count를 1 더해줘라
            if (count % 2 == 0) { // count 횟수 나누기 2를 했을 때 0과 같으면
                alert('짝수입니다!') // 0이랑 같다면 짝수
            } else {
                alert('홀수입니다!') // 아니면 홀수
            }
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button onclick="hey()">영화 기록하기🔥</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="url" placeholder="name@example.com">
          <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">별점</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>선택하기</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>